<%@ Master Language="C#" AutoEventWireup="true" CodeFile="demo.master.cs" Inherits="demo" %>

    <!DOCTYPE html>

    <html>

    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <link type="text/css" href="demo/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="demo/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="demo/css/theme.css" rel="stylesheet">
        <link type="text/css" href="demo/images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="login/css/MasterPage.css">
        <link rel="stylesheet" href="demo/css/font-awesome.min.css">
        <link href="Style.css" rel="Stylesheet" />
        <style type="text/css">
            .auto-style1 {
                width: 249px;
            }
            
            .auto-style2 {
                font-size: small;
            }
            
            .auto-style3 {
                font-size: medium;
                
            }
            
            .auto-style4 {
                width: 426px;
            }
            
            .auto-style5 {
                display: inline-block;
                zoom: 1;
                font-size: 13px;
                line-height: 1.42857;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                color: #333333;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
               
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
                font-weight: 400;
                white-space: nowrap;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                width: 94px;
                border: 1px solid transparent;
                margin-left: .3em;
                margin-bottom: 0;
                padding: 4px 10px;
                background-color: #e6e6e6;
                background-image: none;
                background-repeat: repeat-x;
            }
            
            .auto-style6 {
                width: 96px;
                height: 70px;
            }
            
            .auto-style7 {
                width: 937px;
                zoom: 1;
                height: 89px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .auto-style8 {
                width: 799px;
            }
            .auto-style9 {
                color: #333333;
            }
            .auto-style10 {
                color: #333333;
                font-size: x-large;
            }
        </style>

    </head>

    <body>
        <form id="form1" runat="server">
            <div class="container">  
                <div class="row">  
                    <div class="col-lg-3"></div>  
                    <div class="col-lg-6">  
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="auto-style7">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                            <i class="icon-reorder shaded"></i>
                        </a>

                        <a class="brand" href="index.aspx" style="height: 48px"><img src="login/images/avatar-01.gif" border="0" alt="Mail Service by Jay Patel" class="auto-style6">Mail Service</a>

                        <div class="control-group">

                            <div class="controls">
                                <span class="auto-style2">
                                                <label style="margin-top:0px;"><em>Search Mail:</em></label></span>
                                <label style="margin-top:0px;">
                                    <asp:TextBox runat="server" type="text" ID="txtserch1" aria-controls="DataTables_Table_0" class="auto-style4"></asp:TextBox>
                                    &nbsp;
                                   <a class="auto-style4"> <asp:Button ID="btnfind" runat="server" type="submit" name="submit" style="margin-bottom:10px;margin-top:0px;" class="auto-style5" onclick="btnfind_Click" Text="Search" /></a>
                                </label>
                            </div>
                        </div>

                        <div class="nav-collapse collapse navbar-inverse-collapse" style="left: 0px; top: -14px">

                            <ul class="nav pull-right" style="left: 0; top: 0px; height: 61px">

                                <li>
                                    <a>
                                        <asp:Label runat="server" ID="lblwelcome" style="margin-top:10px;">
                                        </asp:Label>&nbsp;
                                        <asp:Label runat="server" ID="lblemailid" style="margin-top:10px;">
                                        </asp:Label>
                                    </a>
                                </li>
                                <li class="nav-user dropdown">
                                    <a href="Account.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                        <asp:Image runat="server" ID="Image1" ImageUrl="~/img/boy.jpeg" class="nav-avatar" Height="43px" Width="47px" />
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="changpassword.aspx">Change Password</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Login.aspx">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.nav-collapse -->
                    </div>
                </div>
                <!-- /navbar-inner -->
            </div>
            <!-- /navbar -->
            <table  border="0" class="auto-style2">
                <tbody>
                    <tr>
                        <td width="120" valign="top">
                            <table  border="0" class="auto-style1">

                                <div class="row">
                                    <div class="span3">
                                        <div class="sidebar">

                                            <ul class="widget widget-menu unstyled">
                                                <li>
                                                    <a class="collapsed" data-toggle="collapse" href="#togglePages">
                                                        <i class="menu-icon icon-cog"></i>
                                                        <i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i> <span class="auto-style3">Settings</span></a>
                                                    <ul id="togglePages" class="collapse unstyled">
                                                        <li>
                                                            <a href="Account.aspx">
                                                                <i class="icon-cogs"></i>&nbsp;&nbsp;<span class="auto-style3"> Account Settings</span>
                                                                <!--<b class="label orange pull-right" >0</b>-->
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="Contact.aspx">
                                                                <i class="icon-group"></i><i class="icon-plus"></i>&nbsp;<span class="auto-style3"> Add Contact</span>
                                                                <!--<b class="label orange pull-right">4</b>-->
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="calender.aspx">
                                                                <i class="icon-calendar"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style3"> Calender </span>
                                                                <!--<b class="label green pull-right"><span class="auto-style3">1</span></b>-->

                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>

                                            <ul class="widget widget-menu unstyled">
                                                <li> <a href="Compose.aspx"><i class="icon-plus-sign-alt"></i><span class="auto-style3" style="margin-left:15px;">Compose</span> </a> </li>
                                                <li><a href="Index.aspx"><i class="menu-icon icon-inbox"></i><span class="auto-style3" style="margin-left:5px;">Index</span><b class="label green pull-right"><span class="auto-style3" ><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span></b></a></li>
                                                <li><a href="SMS.aspx"><i class="menu-icon icon-envelope"></i><span class="auto-style3" style="margin-left:5px;">Send SMS</span></a></li>
                                                <li><a href="Sent.aspx"><i class="menu-icon icon-envelope-alt" style="margin-right:5px;"></i><span class="auto-style3" style="margin-left:5px;">&nbsp;&nbsp;Sent Mail</span></a></li>
                                                <li><a href="Trash.aspx"><i class="menu-icon icon-trash"></i><span class="auto-style3" style="margin-left:5px;">Trash </span></a></li>

                                            </ul>
                                            <!--/.widget-nav-->

                                            <ul class="widget widget-menu unstyled">
                                                <li><a href="Chat.aspx"><i class="menu-icon fa fa-comments" aria-hidden="true"></i><span class="auto-style3">Online Chat</span> </a></li>

                                                <li>
                                                    <a href="Login.aspx">
                                                        <i class="menu-icon icon-signout"></i> <span class="auto-style3">Logout</span>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                        <!--/.sidebar-->
                                    </div>
                                    <!--/.span3-->

                                </div>
                                <!--/.content-->

                                <!--/.span9-->

                                <!--/.container-->

                                <tr>
                                    <td height="8"></td>
                                </tr>

                            </table>

                        </td>
                        <td valign="top">
                            <table style="margin-left:25px;margin-top:37px;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>

                                        <td>
                                            <div class="auto-style8">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr visible="false" hidden="hidden">
                                        <td>
                                            <table visible="false" class="style11" style=" height: 261px; width: 100%;">
                                                <tr>
                                                    <td class="auto-style9" valign="top">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <asp:GridView ID="GridView1" runat="server" BackColor="White" BorderColor="" BorderStyle="None" BorderWidth="0px" CellPadding="3" GridLines="Horizontal" AutoGenerateColumns="False" onselectedindexchanged="GridView1_SelectedIndexChanged" AllowPaging="True" Font-Names="Calibri" onrowdeleting="GridView1_RowDeleting" DataKeyNames="ID" onrowcommand="GridView1_RowCommand" CssClass="auto-style3" style="font-size: medium" Width="789px">
                                                                        <RowStyle BackColor="#E7E7FF" ForeColor="#4a4a4c" />
                                                                        <FooterStyle BackColor="#B5C7DE" ForeColor="#4a4a4c" />
                                                                        <PagerStyle BackColor="#E7E7FF" ForeColor="#4a4a4c" HorizontalAlign="Right" />
                                                                        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
                                                                        <HeaderStyle BackColor="#009797" Font-Bold="True" ForeColor="#F7F7F7" />
                                                                        <AlternatingRowStyle BackColor="#F7F7F7" />
                                                                        <Columns>
                                                                            <asp:TemplateField HeaderText="ALL" ItemStyle-Width="40px" ItemStyle-HorizontalAlign="Center">
                                                                                <ItemTemplate>
                                                                                    <asp:CheckBox ID="chk" runat="server" />
                                                                                </ItemTemplate>

                                                                                <HeaderStyle BackColor="#3D3B41" />

                                                                                <ItemStyle HorizontalAlign="Center" Width="40px"></ItemStyle>
                                                                            </asp:TemplateField>
                                                                            <asp:BoundField HeaderText="Mail From" DataField="Fromemail" ItemStyle-Width="130px">
                                                                                <HeaderStyle BackColor="#3D3B41" HorizontalAlign="Center" VerticalAlign="Middle" />
                                                                                <ItemStyle Width="130px"></ItemStyle>
                                                                            </asp:BoundField>
                                                                            <asp:BoundField HeaderText="Subject" DataField="subject" ItemStyle-Width="250px">
                                                                                <HeaderStyle BackColor="#3D3B41" />
                                                                                <ItemStyle Width="250px"></ItemStyle>
                                                                            </asp:BoundField>
                                                                            <asp:BoundField HeaderText="Receive Date" DataField="Entrydate" ItemStyle-HorizontalAlign="Center" ItemStyle-Width="150px">

                                                                                <HeaderStyle BackColor="#3D3B41" />

                                                                                <ItemStyle HorizontalAlign="Center" Width="150px"></ItemStyle>
                                                                            </asp:BoundField>
                                                                            <asp:TemplateField HeaderText="Delete" ItemStyle-Width="80px" ItemStyle-HorizontalAlign="Center">
                                                                                <ItemTemplate>
                                                                                    <asp:LinkButton runat="server" ForeColor="Red" CommandName="delete" Text="Delete"></asp:LinkButton>
                                                                                </ItemTemplate>

                                                                                <HeaderStyle BackColor="#3D3B41" />

                                                                                <ItemStyle HorizontalAlign="Center" Width="40px" VerticalAlign="Middle"></ItemStyle>
                                                                            </asp:TemplateField>
                                                                            <asp:TemplateField HeaderText="Read">
                                                                                <ItemTemplate>
                                                                                    <asp:LinkButton ID="LinkButton2" CommandName="read" CommandArgument='<%#Eval("Id") %>' runat="server">Read</asp:LinkButton>
                                                                                </ItemTemplate>
                                                                                <HeaderStyle BackColor="#3D3B41" />
                                                                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                                                            </asp:TemplateField>
                                                                        </Columns>
                                                                    </asp:GridView>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    &nbsp;
                                                                    <asp:LinkButton ID="linkmark" runat="server" onclick="linkmark_Click1" style="font-family: Calibri; font-size: medium;" CssClass="auto-style3">Mark All</asp:LinkButton>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#CC0000" style="font-family: Calibri; font-size: medium;" onclick="LinkButton1_Click" CssClass="auto-style3">Delete All</asp:LinkButton>
                                                                    &nbsp;&nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="footer">
                <div class="container">

                    <b class="copyright"><span class="auto-style2">© 2018 </span> <a href="http://erjaypatel.ml"><span class="auto-style2">Jay Patel</span></a><span class="auto-style2"> </span> </b> <span class="auto-style2">All rights reserved</span>.
                </div>
            </div>
            <script src="demo/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
            <script src="demo/scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
            <script src="demo/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="demo/scripts/flot/jquery.flot.js" type="text/javascript"></script>
</div></div></div>
        </form>
    </body>

    </html>